<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智能书签助手 - 设置</title>
  <style>
    :root {
      --geist-foreground: #fff;
      --geist-background: #000;
      --geist-secondary: #888;
      --geist-border: #333;
      --geist-success: #0070f3;
      --geist-error: #e00;
      --geist-warning: #f5a623;
      --accents-1: #111;
      --accents-2: #1a1a1a;
      --accents-3: #333;
      --accents-5: #666;
      --accents-7: #999;
      --radius: 8px;
    }
    
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--geist-background);
      color: var(--geist-foreground);
      min-height: 100vh;
      padding: 40px 20px;
    }
    
    .container {
      max-width: 640px;
      margin: 0 auto;
    }
    
    /* Header */
    .header {
      margin-bottom: 40px;
    }
    
    .header h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .header h1 svg {
      flex-shrink: 0;
    }
    
    .header p {
      color: var(--accents-5);
      font-size: 14px;
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      gap: 0;
      border-bottom: 1px solid var(--geist-border);
      margin-bottom: 32px;
    }
    
    .tab {
      padding: 12px 20px;
      font-size: 14px;
      color: var(--accents-5);
      background: transparent;
      border: none;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;
      transition: all 0.15s ease;
    }
    
    .tab:hover { color: var(--geist-foreground); }
    .tab.active {
      color: var(--geist-foreground);
      border-bottom-color: var(--geist-foreground);
    }
    
    /* Sections */
    .section {
      display: none;
      animation: fadeIn 0.2s ease;
    }
    
    .section.active { display: block; }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    .section-title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--geist-border);
    }
    
    /* Form */
    .form-group {
      margin-bottom: 24px;
    }
    
    .form-label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: var(--geist-foreground);
      margin-bottom: 8px;
    }
    
    .form-hint {
      font-size: 12px;
      color: var(--accents-5);
      margin-top: 6px;
    }
    
    .form-input {
      width: 100%;
      padding: 10px 12px;
      font-size: 14px;
      font-family: 'SF Mono', Monaco, monospace;
      background: var(--accents-1);
      border: 1px solid var(--geist-border);
      border-radius: var(--radius);
      color: var(--geist-foreground);
      transition: border-color 0.15s ease;
    }
    
    .form-input:focus {
      outline: none;
      border-color: var(--geist-foreground);
    }
    
    select.form-input {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23888'%3E%3Cpath d='M6 8L2 4h8z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      padding-right: 36px;
    }
    
    /* Buttons */
    .btn {
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 500;
      border: none;
      border-radius: var(--radius);
      cursor: pointer;
      transition: all 0.15s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-primary {
      background: var(--geist-foreground);
      color: var(--geist-background);
    }
    
    .btn-primary:hover { background: #ccc; }
    
    .btn-secondary {
      background: transparent;
      color: var(--geist-foreground);
      border: 1px solid var(--geist-border);
    }
    
    .btn-secondary:hover { border-color: var(--geist-foreground); }
    
    .btn-danger {
      background: var(--geist-error);
      color: #fff;
    }
    
    .btn-danger:hover { background: #c00; }
    
    .btn-group {
      display: flex;
      gap: 12px;
      margin-top: 24px;
    }
    
    /* Backup List */
    .backup-list {
      border: 1px solid var(--geist-border);
      border-radius: var(--radius);
      overflow: hidden;
    }
    
    .backup-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      border-bottom: 1px solid var(--geist-border);
      transition: background 0.15s ease;
    }
    
    .backup-item:last-child { border-bottom: none; }
    .backup-item:hover { background: var(--accents-1); }
    
    .backup-info {
      flex: 1;
    }
    
    .backup-name {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 4px;
    }
    
    .backup-meta {
      font-size: 12px;
      color: var(--accents-5);
    }
    
    .backup-actions {
      display: flex;
      gap: 8px;
    }
    
    .backup-actions .btn {
      padding: 6px 12px;
      font-size: 12px;
    }
    
    .empty-state {
      text-align: center;
      padding: 40px;
      color: var(--accents-5);
    }
    
    /* Warning Box */
    .warning-box {
      display: flex;
      gap: 16px;
      background: rgba(245, 166, 35, 0.1);
      border: 1px solid var(--geist-warning);
      border-radius: var(--radius);
      padding: 16px;
      margin-bottom: 24px;
    }
    
    .warning-icon {
      font-size: 24px;
      flex-shrink: 0;
    }
    
    .warning-content strong {
      display: block;
      color: var(--geist-warning);
      margin-bottom: 8px;
    }
    
    .warning-content p {
      font-size: 13px;
      color: var(--accents-7);
      margin-bottom: 8px;
    }
    
    .warning-content ul {
      font-size: 13px;
      color: var(--accents-7);
      padding-left: 20px;
      margin: 0;
    }
    
    .warning-content li {
      margin: 4px 0;
    }
    
    /* Stats Box */
    .stats-box {
      display: flex;
      gap: 16px;
      background: var(--accents-1);
      border: 1px solid var(--geist-border);
      border-radius: var(--radius);
      padding: 16px;
    }
    
    .stat-item {
      flex: 1;
      text-align: center;
    }
    
    .stat-value {
      display: block;
      font-size: 24px;
      font-weight: 600;
      color: var(--geist-success);
      margin-bottom: 4px;
    }
    
    .stat-label {
      font-size: 12px;
      color: var(--accents-5);
    }
    
    /* Progress Box */
    .progress-box {
      background: var(--accents-1);
      border: 1px solid var(--geist-border);
      border-radius: var(--radius);
      padding: 16px;
    }
    
    .progress-bar {
      height: 8px;
      background: var(--accents-3);
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #0070f3, #00a8ff);
      border-radius: 4px;
      transition: width 0.3s ease;
    }
    
    .progress-text {
      font-size: 13px;
      color: var(--accents-7);
    }
    
    /* Report Box */
    .report-box {
      background: var(--accents-1);
      border: 1px solid var(--geist-border);
      border-radius: var(--radius);
      margin-bottom: 24px;
      overflow: hidden;
    }
    
    .report-header {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 14px 16px;
      background: var(--accents-2);
      border-bottom: 1px solid var(--geist-border);
      font-size: 13px;
      font-weight: 500;
      color: var(--accents-7);
    }
    
    .report-content {
      padding: 16px;
    }
    
    .report-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid var(--geist-border);
    }
    
    .report-row:last-child {
      border-bottom: none;
    }
    
    .report-label {
      font-size: 13px;
      color: var(--accents-5);
    }
    
    .report-value {
      font-size: 16px;
      font-weight: 600;
      color: var(--geist-foreground);
    }
    
    .report-value.success {
      color: #0a0;
    }
    
    .report-value.muted {
      color: var(--accents-5);
    }
    
    .report-footer {
      padding: 12px 16px;
      background: rgba(0, 170, 0, 0.1);
      border-top: 1px solid rgba(0, 170, 0, 0.2);
      font-size: 13px;
      color: #0a0;
      text-align: center;
    }
    
    /* Option Card */
    .option-card {
      background: var(--accents-1);
      border: 1px solid var(--geist-border);
      border-radius: var(--radius);
      overflow: hidden;
    }
    
    .option-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      border-bottom: 1px solid var(--geist-border);
    }
    
    .option-row:last-child {
      border-bottom: none;
    }
    
    .option-info {
      flex: 1;
      margin-right: 16px;
    }
    
    .option-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      font-weight: 500;
      color: var(--geist-foreground);
      margin-bottom: 4px;
    }
    
    .option-desc {
      font-size: 12px;
      color: var(--accents-5);
      line-height: 1.4;
    }
    
    /* Toggle Switch */
    .toggle {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 24px;
      flex-shrink: 0;
    }
    
    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--accents-3);
      transition: 0.2s;
      border-radius: 24px;
    }
    
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.2s;
      border-radius: 50%;
    }
    
    .toggle input:checked + .toggle-slider {
      background-color: #0070f3;
    }
    
    .toggle input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }
    
    /* Report Modal */
    .report-modal {
      width: 520px;
      max-height: 80vh;
      display: flex;
      flex-direction: column;
    }
    
    .report-modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      border-bottom: 1px solid var(--geist-border);
    }
    
    .report-modal-header h3 {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
      font-weight: 600;
      margin: 0;
    }
    
    .report-modal-body {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
    }
    
    .report-summary {
      display: flex;
      gap: 8px;
      margin-bottom: 20px;
    }
    
    .report-stat {
      flex: 1;
      text-align: center;
      padding: 12px 8px;
      background: var(--accents-1);
      border-radius: var(--radius);
      border: 1px solid var(--geist-border);
    }
    
    .report-stat.success {
      background: rgba(0, 170, 0, 0.1);
      border-color: rgba(0, 170, 0, 0.3);
    }
    
    .report-stat.muted {
      opacity: 0.6;
    }
    
    .report-stat-value {
      display: block;
      font-size: 20px;
      font-weight: 600;
      color: var(--geist-foreground);
    }
    
    .report-stat.success .report-stat-value {
      color: #0a0;
    }
    
    .report-stat-label {
      font-size: 11px;
      color: var(--accents-5);
    }
    
    .report-section {
      margin-bottom: 16px;
    }
    
    .report-section-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      font-weight: 500;
      color: var(--accents-7);
      margin-bottom: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--geist-border);
    }
    
    .report-list {
      font-size: 12px;
      max-height: 150px;
      overflow-y: auto;
    }
    
    .report-item {
      display: flex;
      align-items: center;
      padding: 6px 8px;
      background: var(--accents-1);
      border-radius: 4px;
      margin-bottom: 4px;
    }
    
    .report-item-title {
      flex: 1;
      color: var(--geist-foreground);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .report-item-arrow {
      color: var(--accents-5);
      margin: 0 8px;
      flex-shrink: 0;
    }
    
    .report-item-target {
      color: #0070f3;
      flex-shrink: 0;
      max-width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .report-modal-footer {
      display: flex;
      justify-content: space-between;
      padding: 16px 20px;
      border-top: 1px solid var(--geist-border);
    }
    
    .icon-btn {
      background: none;
      border: none;
      padding: 4px;
      cursor: pointer;
      color: var(--accents-5);
      border-radius: 4px;
    }
    
    .icon-btn:hover {
      background: var(--accents-2);
      color: var(--geist-foreground);
    }
    
    /* Advanced Options */
    .form-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .link-btn {
      background: none;
      border: none;
      color: #0070f3;
      font-size: 12px;
      cursor: pointer;
      padding: 0;
    }
    
    .link-btn:hover {
      text-decoration: underline;
    }
    
    .mini-select {
      width: 80px !important;
      padding: 6px 10px !important;
      font-size: 13px !important;
    }
    
    .style-select {
      width: 160px !important;
      padding: 6px 10px !important;
      font-size: 12px !important;
    }
    
    /* Toast */
    .toast {
      position: fixed;
      bottom: 24px;
      right: 24px;
      padding: 12px 20px;
      border-radius: var(--radius);
      font-size: 14px;
      display: none;
      animation: slideIn 0.2s ease;
      z-index: 1000;
    }
    
    .toast.show { display: flex; align-items: center; gap: 8px; }
    .toast.success { background: #0a2e1a; border: 1px solid #0a0; color: #0f0; }
    .toast.error { background: #2e0a0a; border: 1px solid #a00; color: #f00; }
    .toast.info { background: #0a1a2e; border: 1px solid #0070f3; color: #3291ff; }
    
    @keyframes slideIn {
      from { opacity: 0; transform: translateX(20px); }
      to { opacity: 1; transform: translateX(0); }
    }
    
    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.8);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .modal-overlay.show { display: flex; }
    
    .modal {
      background: var(--accents-1);
      border: 1px solid var(--geist-border);
      border-radius: 12px;
      padding: 24px;
      width: 90%;
      max-width: 400px;
      animation: modalIn 0.2s ease;
    }
    
    @keyframes modalIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    
    .modal h3 {
      font-size: 16px;
      margin-bottom: 12px;
    }
    
    .modal p {
      font-size: 14px;
      color: var(--accents-5);
      margin-bottom: 20px;
    }
    
    .modal .btn-group {
      margin-top: 0;
      justify-content: flex-end;
    }
    
    /* 自定义滚动条 */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--accents-3);
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--accents-4);
    }
    
    /* 弹窗内滚动区域 */
    .report-modal-body {
      scrollbar-width: thin;
      scrollbar-color: var(--accents-3) transparent;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
        </svg>
        智能书签助手
      </h1>
      <p>配置 AI 接口和管理书签备份</p>
    </div>
    
    <!-- Tabs -->
    <div class="tabs">
      <button class="tab active" data-tab="api">API 设置</button>
      <button class="tab" data-tab="organize">AI 整理</button>
      <button class="tab" data-tab="backup">备份管理</button>
      <button class="tab" data-tab="manager">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align: middle; margin-right: 4px;">
          <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/>
        </svg>
        书签管理器
      </button>
    </div>
    
    <!-- API Settings -->
    <div class="section active" id="section-api">
      <h2 class="section-title">AI 接口配置</h2>
      
      <div class="form-group">
        <label class="form-label">API 地址</label>
        <input type="url" class="form-input" id="apiUrl" 
               placeholder="https://api.openai.com/v1/chat/completions">
        <p class="form-hint">兼容 OpenAI 格式的 API 端点</p>
      </div>
      
      <div class="form-group">
        <label class="form-label">API 密钥</label>
        <input type="password" class="form-input" id="apiKey" 
               placeholder="sk-...">
        <p class="form-hint">你的 API 密钥，安全存储在本地</p>
      </div>
      
      <div class="form-group">
        <label class="form-label">模型</label>
        <select class="form-input" id="apiModel">
          <option value="gpt-4.1-mini">gpt-4.1-mini (推荐)</option>
          <option value="gpt-4o-mini">gpt-4o-mini</option>
          <option value="gpt-4o">gpt-4o</option>
          <option value="gpt-4-turbo">gpt-4-turbo</option>
          <option value="gpt-3.5-turbo">gpt-3.5-turbo</option>
          <option value="claude-3-haiku-20240307">claude-3-haiku</option>
          <option value="claude-3-5-sonnet-20241022">claude-3.5-sonnet</option>
          <option value="custom">自定义...</option>
        </select>
      </div>
      
      <div class="form-group" id="customModelGroup" style="display:none;">
        <label class="form-label">自定义模型名称</label>
        <input type="text" class="form-input" id="customModel" 
               placeholder="输入模型名称">
      </div>
      
      <div class="btn-group">
        <button class="btn btn-secondary" id="testApiBtn">测试连接</button>
        <button class="btn btn-primary" id="saveApiBtn">保存设置</button>
      </div>
    </div>
    
    <!-- AI Organize -->
    <div class="section" id="section-organize">
      <h2 class="section-title">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align: middle; margin-right: 8px;">
          <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2z"/><path d="M12 6v6l4 2"/>
        </svg>
        AI 智能整理
      </h2>
      
      <div class="warning-box">
        <div class="warning-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="2">
            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
            <line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/>
          </svg>
        </div>
        <div class="warning-content">
          <strong>重要提示</strong>
          <p>AI 整理会分析您的所有书签，并根据现有分类重新归类。请确保：</p>
          <ul>
            <li>已配置正确的 API 接口</li>
            <li>已备份当前书签（强烈建议）</li>
            <li>整理过程中不要关闭此页面</li>
          </ul>
        </div>
      </div>
      
      <!-- 整理选项 -->
      <div class="form-group">
        <label class="form-label">整理选项</label>
        <div class="option-card">
          <div class="option-row">
            <div class="option-info">
              <div class="option-title">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/>
                  <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                </svg>
                抓取网页内容
              </div>
              <div class="option-desc">访问每个书签网址，获取标题、描述、关键内容后再分析。更精准但速度较慢。</div>
            </div>
            <label class="toggle">
              <input type="checkbox" id="enableFetch">
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="option-row">
            <div class="option-info">
              <div class="option-title">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                </svg>
                智能重命名
              </div>
              <div class="option-desc">根据网页内容优化书签名称，使其更清晰易懂。</div>
            </div>
            <label class="toggle">
              <input type="checkbox" id="enableRename" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
          
          <div class="option-row">
            <div class="option-info">
              <div class="option-title">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                </svg>
                重命名风格
              </div>
              <div class="option-desc">控制 AI 改名的积极程度</div>
            </div>
            <select class="form-input style-select" id="renameStyle">
              <option value="conservative">保守 - 仅改模糊名称</option>
              <option value="normal" selected>正常 - 适度优化</option>
              <option value="aggressive">激进 - 尽量优化</option>
            </select>
          </div>
          
          <div class="option-row">
            <div class="option-info">
              <div class="option-title">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
                  <line x1="12" y1="11" x2="12" y2="17"/><line x1="9" y1="14" x2="15" y2="14"/>
                </svg>
                自动创建分类
              </div>
              <div class="option-desc">如果没有合适的现有分类，允许AI建议并创建新分类。</div>
            </div>
            <label class="toggle">
              <input type="checkbox" id="enableNewCategory">
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>
      </div>
      
      <!-- 高级设置 -->
      <div class="form-group">
        <label class="form-label">
          <span>高级设置</span>
          <button class="link-btn" id="toggleAdvanced">展开</button>
        </label>
        <div class="option-card advanced-options" id="advancedOptions" style="display: none;">
          <div class="option-row">
            <div class="option-info">
              <div class="option-title">并发数量</div>
              <div class="option-desc">同时处理的书签数量，越大越快但可能触发限流</div>
            </div>
            <select class="form-input mini-select" id="batchSize">
              <option value="1">1</option>
              <option value="3">3</option>
              <option value="5" selected>5</option>
              <option value="10">10</option>
              <option value="15">15</option>
            </select>
          </div>
          
          <div class="option-row">
            <div class="option-info">
              <div class="option-title">请求间隔 (ms)</div>
              <div class="option-desc">每批请求之间的延迟时间</div>
            </div>
            <select class="form-input mini-select" id="requestDelay">
              <option value="0">0</option>
              <option value="100">100</option>
              <option value="200" selected>200</option>
              <option value="500">500</option>
              <option value="1000">1000</option>
            </select>
          </div>
          
          <div class="option-row">
            <div class="option-info">
              <div class="option-title">温度 (Temperature)</div>
              <div class="option-desc">AI 创造性程度，越低越稳定</div>
            </div>
            <select class="form-input mini-select" id="temperature">
              <option value="0">0</option>
              <option value="0.1">0.1</option>
              <option value="0.2" selected>0.2</option>
              <option value="0.5">0.5</option>
              <option value="0.7">0.7</option>
            </select>
          </div>
        </div>
      </div>
      
      <div class="form-group">
        <label class="form-label">整理范围</label>
        <div class="option-card">
          <div class="option-row">
            <div class="option-info">
              <div class="option-title">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
                </svg>
                选择分类
              </div>
              <div class="option-desc">只整理指定分类下的书签，或选择"全部"整理所有书签</div>
            </div>
            <select class="form-input" id="targetFolder" style="width: 180px;">
              <option value="all">全部书签</option>
            </select>
          </div>
        </div>
      </div>
      
      <div class="form-group">
        <label class="form-label">当前书签统计</label>
        <div class="stats-box" id="bookmarkStats">
          <div class="stat-item">
            <span class="stat-value" id="totalBookmarks">-</span>
            <span class="stat-label">总书签数</span>
          </div>
          <div class="stat-item">
            <span class="stat-value" id="totalFolders">-</span>
            <span class="stat-label">分类数</span>
          </div>
          <div class="stat-item">
            <span class="stat-value" id="uncategorized">-</span>
            <span class="stat-label">未分类</span>
          </div>
        </div>
        <button class="btn btn-secondary" id="refreshStatsBtn" style="margin-top: 12px;">刷新统计</button>
      </div>
      
      <div class="form-group">
        <label class="form-label">整理进度</label>
        <div class="progress-box" id="progressBox" style="display: none;">
          <div class="progress-bar">
            <div class="progress-fill" id="progressFill" style="width: 0%"></div>
          </div>
          <div class="progress-text" id="progressText">准备中...</div>
        </div>
      </div>
      
      <div class="btn-group">
        <button class="btn btn-secondary" id="previewOrganizeBtn">预览整理方案</button>
        <button class="btn btn-primary" id="startOrganizeBtn">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="5 3 19 12 5 21 5 3"/>
          </svg>
          开始整理
        </button>
      </div>
    </div>
    
    <!-- Backup Management -->
    <div class="section" id="section-backup">
      <h2 class="section-title">书签备份</h2>
      
      <div class="form-group">
        <label class="form-label">创建新备份</label>
        <div style="display: flex; gap: 12px;">
          <input type="text" class="form-input" id="backupName" 
                 placeholder="备份名称 (可选)" style="flex:1;">
          <button class="btn btn-primary" id="createBackupBtn">创建备份</button>
        </div>
        <p class="form-hint">备份当前所有书签，可随时还原</p>
      </div>
      
      <div class="form-group">
        <label class="form-label">导入/导出</label>
        <div class="btn-group" style="margin-top: 8px;">
          <button class="btn btn-secondary" id="exportAllBtn">导出所有备份</button>
          <button class="btn btn-secondary" id="importBackupBtn">导入备份文件</button>
          <input type="file" id="importFile" accept=".json" style="display:none;">
        </div>
      </div>
      
      <h2 class="section-title" style="margin-top: 32px;">备份历史</h2>
      
      <div class="backup-list" id="backupList">
        <div class="empty-state">暂无备份</div>
      </div>
    </div>
  </div>
  
  <!-- Confirm Modal -->
  <div class="modal-overlay" id="confirmModal">
    <div class="modal">
      <h3 id="modalTitle">确认操作</h3>
      <p id="modalMessage">确定要执行此操作吗？</p>
      <div class="btn-group">
        <button class="btn btn-secondary" id="modalCancel">取消</button>
        <button class="btn btn-danger" id="modalConfirm">确认</button>
      </div>
    </div>
  </div>
  
  <!-- Report Modal -->
  <div class="modal-overlay" id="reportModal">
    <div class="modal report-modal">
      <div class="report-modal-header">
        <h3>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/>
            <line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/>
          </svg>
          整理报告
        </h3>
        <button class="icon-btn" id="closeReportModal">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </button>
      </div>
      
      <div class="report-modal-body">
        <div class="report-summary">
          <div class="report-stat">
            <span class="report-stat-value" id="modalReportTotal">0</span>
            <span class="report-stat-label">处理</span>
          </div>
          <div class="report-stat success">
            <span class="report-stat-value" id="modalReportMoved">0</span>
            <span class="report-stat-label">移动</span>
          </div>
          <div class="report-stat">
            <span class="report-stat-value" id="modalReportRenamed">0</span>
            <span class="report-stat-label">重命名</span>
          </div>
          <div class="report-stat">
            <span class="report-stat-value" id="modalReportNewFolders">0</span>
            <span class="report-stat-label">新分类</span>
          </div>
          <div class="report-stat muted">
            <span class="report-stat-value" id="modalReportSkipped">0</span>
            <span class="report-stat-label">跳过</span>
          </div>
        </div>
        
        <div class="report-details" id="reportDetails">
          <div class="report-section" id="movedSection" style="display:none;">
            <div class="report-section-title">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
              </svg>
              移动的书签
            </div>
            <div class="report-list" id="movedList"></div>
          </div>
          
          <div class="report-section" id="renamedSection" style="display:none;">
            <div class="report-section-title">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
              </svg>
              重命名的书签
            </div>
            <div class="report-list" id="renamedList"></div>
          </div>
          
          <div class="report-section" id="newFoldersSection" style="display:none;">
            <div class="report-section-title">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
                <line x1="12" y1="11" x2="12" y2="17"/><line x1="9" y1="14" x2="15" y2="14"/>
              </svg>
              新建的分类
            </div>
            <div class="report-list" id="newFoldersList"></div>
          </div>
        </div>
      </div>
      
      <div class="report-modal-footer">
        <button class="btn btn-secondary" id="downloadReportBtn">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
            <polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
          </svg>
          下载详细报告
        </button>
        <button class="btn btn-primary" id="closeReportBtn">完成</button>
      </div>
    </div>
  </div>
  
  <div class="toast" id="toast"></div>
  
  <script src="options.js"></script>
</body>
</html>
